<!DOCTYPE html>
<html lang="en">

<head>
    <title>Coder</title>
    <link rel="stylesheet" href="site.css">
    <div class="nul">
        <div class="name"><div class="nam"><img src="/images/1c54f7b06d7723c21afc5035bf88a5ef.png" alt=""> Coder</div></div> <pre><h3><a href="site.html">Home</a>  <a href="form.html">Contact Me</a></h3></pre>
</div>
</head><hr>

<body>

    <div class="gh">
        <header><h1>
            Programming starts here!
        </h1></header>
    </div>
   
    <main>
        <div class="img"><em>
            <img src="https://source.unsplash.com/220x220/?html" alt="Hero">
        </div>
        <div class="gui">

            <h2>Hey guys how are you doing there its your Master-Teacher from <a href=""> Coder. </a>
            <br>I also Know u guys want to <br> learn coding and make fantastic websites.
            <br>If so, You have came to the right place.<br>If you guys want to know from where<br> did I learn Coding it's
            from Code With Harry <br><a href="https://www.youtube.com/c/CodeWithHarry">Go To Channel</a><br><br></h2><br></em>
        </div>
    </main><hr>
    <div class="ui">

        <h2>Courses you should watch as a begginer</h2><br> <br>
    </div>
    <div class="cou">
<div class="to"><img src="/images/html5-2038876-1720089.jpg" alt="html"><br>  <button> <a href="https://www.youtube.com/playlist?list=PLTCygxKnqNr2y6G6fgontzVOLlWk-iLfC"><h3> Watch HTML Course for begginers </h3></a></button></div> <br><br><br>  <div class="ot"><img src="/images/78834570-0f5b2e80-79ef-11ea-8260-11a33e15fc1c.png" alt="oqoq"><br><button><a href="https://www.youtube.com/playlist?list=PLTCygxKnqNr3e0X4bAoSGrbZ2dW1h-n3u"><h3> Watch Python Codes for a begginer</h3></a></button></div></div><br><br>

<footer>Copyright  ©Coder </a> </footer>
</body>

</html>